{
    "files.associations": {
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory0": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "vector": "cpp",
        "xmemory": "cpp",
        "windows.h": "c",
        "string.h": "c",
        "complex.h": "c",
        "malloc.h": "c",
        "stdlib.h": "c",
        "season.h": "c",
        "stdbool.h": "c",
        "hellomake.h": "c",
        "stdio.h": "c",
        "strings.h": "c",
        "user.h": "c",
        "utils.h": "c",
        "series.h": "c",
        "list.h": "c",
        "mtm_ex3.h": "c",
        "set.h": "c",
        "map.h": "c",
        "series-score.h": "c",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "ctime": "cpp",
        "cwctype": "cpp",
        "memory": "cpp"
    },
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#ff0000"
    }
}